youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])
youtube.com##ytd-item-section-renderer.ytd-section-list-renderer[page-subtype="subscriptions"]:has(ytd-video-renderer:has([overlay-style="SHORTS"]))
youtube.com##ytd-guide-entry-renderer:has-text(Shorts)
youtube.com##ytd-mini-guide-entry-renderer:has-text(Shorts)
youtube.com##ytd-rich-section-renderer:has(#rich-shelf-header:has-text(Shorts))
youtube.com##ytd-reel-shelf-renderer:has(.ytd-reel-shelf-renderer:has-text(Shorts))
youtube.com##tp-yt-paper-tab:has(.tp-yt-paper-tab:has-text(Shorts))
youtube.com##yt-tab-shape:has-text(/^Shorts$/)
youtube.com##ytd-reel-shelf-renderer.ytd-structured-description-content-renderer:has-text("Shorts remixing this video")

deeplol.gg##.add_to_Tapin

bypass.city##.mantine-sp3v7l
bypass.city##.mantine-Badge-root.mantine-gw638l

duckduckgo.com##.center_andText__ejUnC.center_intrinsic__mk_Ab.center_root__Uf1xM.home_exploreFeatureScroller__V5a9G.legacy-homepage-variants_scrollCta__hNjqv
duckduckgo.com##span.tagline_taglineText__4Okum

v5.voiranime.com##.with-border.c-sub-header-nav
v5.voiranime.com##.col-sm-4.col-md-4.sidebar-col
voirdrama.org###main-sidebar > .row
voirdrama.org##.col-lg-8.col-md-8.col-sm-8.col-12.main-col

mydramalist.com##.carousel-articles.light.box

tracker.gg##.trn-game-bar-premium
tracker.gg##.trn-game-bar-special__container
tracker.gg##.trn-game-bar-special
tracker.gg##.mobile-promo
tracker.gg##a.trn-game-bar-title:nth-of-type(1)
tracker.gg##a.trn-game-bar-title:nth-of-type(3)
tracker.gg##a.trn-game-bar-title:nth-of-type(4)
tracker.gg##a.trn-game-bar-title:nth-of-type(5)
tracker.gg##a.trn-game-bar-title:nth-of-type(6)
tracker.gg##a.trn-game-bar-title:nth-of-type(7)
tracker.gg##a.trn-game-bar-title:nth-of-type(8)
tracker.gg##.trn-game-bar-more-games__label
tracker.gg##.trn-game-bar

animationdigitalnetwork.fr##.crYqSn.iprhiF.sc-3b794bf1-2.sc-3b794bf1-0 > .izqJqd.sc-5a07385f-0
animationdigitalnetwork.fr###comments-panel > .izqJqd.sc-5a07385f-0 > .deQkVJ.sc-5a07385f-1
animationdigitalnetwork.fr##.crYqSn.iprhiF.sc-3b794bf1-2.sc-3b794bf1-0 > div > .izqJqd.sc-5a07385f-0 > .itDEN.sc-5a07385f-1
animationdigitalnetwork.fr##.jdcJRq.sc-3b794bf1-3

wallet.duinocoin.com##div.is-ancestor.tile:nth-of-type(1) > div.is-parent.tile:nth-of-type(2) > .box.is-child.tile

www.youtube.com###reaction-control-panel

||listen.moe/_nuxt/img/donate.04f67b4.gif$image
||listen.moe/*.gif$image
||listen.moe/_nuxt/img/blank-dark.cd1c044.png$image
||listen.moe/images/girls/shigure-ui.gif$image

www.tiktok.com##.e1b4u1n1.css-1qs75bj-DivScrollContainer-StyledScroll.e14l9ebt0
www.tiktok.com##.ege8lhx5.css-1czmy9n-DivVideoList
www.tiktok.com##.e8agtid0.css-r0hg2a-DivSideNavContainer

www.instagram.com##.x1puwpt7.x10l6tqk.x1swvt13.x1l90r2v.x1pi30zi.xyamay9.xpgaw4o.xww2gxu.x18nykt9.xudhj91.x14yjl9h.xcpsgoo

@@||viki.io^$domain=www.viki.com
@@||colvk.viki.io^$domain=www.viki.com
@@||litix.io^$domain=www.viki.com

open.spotify.com##.encore-over-media-set.gDlqhe.ButtonInner-sc-14ud5tc-0
