#/keypirinha/portable/profile/user
[app]
launch_at_startup = yes
hotkey_run = Alt+Space
[gui]
geometry = auto
always_on_top = yes
retain_last_search = no
escape_always_closes = yes
theme =CatppuccinFrappé
hide_on_focus_lost = yes

[external]
web_browser = "C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
terminal = "C:\Program Files\Alacritty\alacritty.exe"

[console]
[network]
[var]
[env]
[theme/CatppuccinFrappé]
opacity_back = 90
satellite_show = never
satellite_pos = topleft
satellite_size = small
control_margin = 4
textbox_padding = 3
listitem_padding = 1
layout = list_actions,list_icon,list_selmark
color_background = #232634
color_foreground = #C6D0F5
color_title = #FFFFFF
color_textbox_back = #232634
color_faded = #a2a2a2
color_status = #FFFFFF
color_accent = #85C1DC
color_warn = #EB2020
color_listitem_back = #232634
color_listitem_title = #FFFFFF
color_listitem_desc = #a2a2a2
color_listitem_tips = #FFFFFF
color_listitem_selected_back = #232634
color_listitem_selected_title = #4287F5
color_listitem_selected_desc = #f2f2f2
color_listitem_selected_tips = #4287F5
font_large_size = 15
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 15
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Maple Mono NF
compact_results = no
listitem_title_font = normal