WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
l seek  10                         
k  seek -10                      
SPACE cycle pause                      
f cycle fullscreen                     
r add sub-pos -1
R add sub-pos +1
T add sub-scale +0.1
t add sub-scale -0.1