WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
l seek  10                         
k  seek -10                      
SPACE cycle pause                      
f cycle fullscreen                     
r add sub-pos -1
R add sub-pos +1
T add sub-scale +0.1
t add sub-scale -0.1


F1       script-binding console/enable
F8       vf toggle "interpolation=yes,tscale=oversample" ; show-text "Toggled Realtime Motion Interpolation (native) [interpolation=yes,tscale=oversample]" # Soap-opera effect for frame smoothing
F9       apply-profile "upscale-lowres-using-GPU-shaders" ; show-text "Applied GPU upscaler shaders"
F10      cycle-values speed 0.8 0.6 0.4 0.2 1             # Slow speed
F11      cycle-values speed 1.2 1.4 1.6 1.8 2 1           # Faster speed
F12      af toggle "lavfi=[loudnorm=I=-22:TP=-1.5:LRA=2]" # Useful audio normalization for low-audio or whispering scenes (can cause annoying background noise amplification)