save-position-on-quit=no                # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable
cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                          # uses extra large RAM cache.
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking
vlang=fr,fre                            # Sets the video language
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo
volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=50                               # default volume
keep-open=no                            # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=no                                # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
snap-window=yes                         # Enables windows snapping for Windows 10, 11
priority=high                           # Makes PC prioritize MPV for allocating resources
hwdec=auto-safe

include="~~/configs/mpv_terminal.conf"
include="~~/configs/mpv_osd.conf"
include="~~/configs/mpv_subtitles.conf"
include="~~/configs/mpv_shaders.conf"
include="~~/configs/mpv_file_extensions.conf"
include="~~/configs/mpv_nvidia_gpu.conf"