sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes
sub-auto=fuzzy
sub-border-color='#000000'
sub-border-size=3.0
sub-color='#FFFFFFFF'
sub-shadow-color='#000000'
sub-shadow-offset=1.5
sub-spacing=0.1
sub-use-margins=yes
alang=en,eng
embeddedfonts=yes
slang=en,eng
sub-auto=all
sub-file-paths-append='Subs/${filename/no-ext}'
sub-file-paths-append='Subs/${filename}'
sub-file-paths-append='subs/${filename/no-ext}'
sub-file-paths-append='subs/${filename}'
sub-file-paths-append=ASS
sub-file-paths-append=Ass
sub-file-paths-append=SRT
sub-file-paths-append=Srt
sub-file-paths-append=Sub
sub-file-paths-append=Subs
sub-file-paths-append=Subtitles
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no
sub-font-size=45
sub-font='NanumGothic'
sub-scale-with-window=yes