sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes
sub-auto=fuzzy
sub-border-color='#000000'
sub-border-size=3.0
sub-color='#FFFFFFFF'
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-spacing=0.1
sub-use-margins=yes
alang=fr,fre
embeddedfonts=yes
slang=fr,fre
sub-auto=all
sub-file-paths-append='Subs/${filename/no-ext}'
sub-file-paths-append='Subs/${filename}'
sub-file-paths-append='subs/${filename/no-ext}'
sub-file-paths-append='subs/${filename}'
sub-file-paths-append=ASS
sub-file-paths-append=Ass
sub-file-paths-append=SRT
sub-file-paths-append=Srt
sub-file-paths-append=Sub
sub-file-paths-append=Subs
sub-file-paths-append=Subtitles
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no
sub-font-size=28
sub-font=NanumGothic
sub-ass-override=force
sub-ass-force-style=ScaledBorderAndShadow=yes
sub-ass-force-style=FontName=NanumGothi,Default.Bold=1
sub-scale-with-window=no
sub-text-bold=yes
sub-ass=no
sub-pos=94
